USERNAME=mngr127486
PASSWORD=AsEpEvu
GECKO_DRIVER_MAC=/drivers/geckodriver
BASE_URL=http://facebook.com
CHROME_DRIVER_MAC=/drivers/chromedriver
CHDROME_DRIVER_WIN=/drivers/chromedriver.exe
GECKO_DRIVER_WIN=/drivers/geckodriver.exe
GURU99_HOMEPAGE=http://demo.guru99.com/v4/index.php
TEST_DATA_FILE=TestData.xls




//GECKO_DRIVER_MAC is a variable use to store the path, drivers is the folder and geckodriver is the executable for the geckodriver
//NOTE: include a forward slash before the word drivers and do not do it somewhere else
//GECKO_DRIVER_MAC=/drivers/geckodriver

//declaration for the CHROME driver 
//CHROME_DRIVER_MAC=/drivers/chromedriver

//url for the facebook webpage to test
//BASE_URL=http://facebook.com
